{
  "name": "sass-extension-pack",
  "displayName": "Sass Extension Pack",
  "description": "This is an extension pack for Visual Studio Code with some Sass extensions that are helpful.",
  "version": "2.1.0",
  "publisher": "magnobiet",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "syler.sass-indented",
    "stylelint.vscode-stylelint",
    "mrmlnc.vscode-scss"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f6f6f7",
    "theme": "light"
  },
  "scripts": {
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "author": "Magno Biét <magno.biet@gmail.com> (https://magnobiet.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vscode-extension-packs/sass-extension-pack.git"
  },
  "bugs": {
    "url": "https://github.com/vscode-extension-packs/sass-extension-pack/issues"
  },
  "homepage": "https://github.com/vscode-extension-packs/sass-extension-pack#readme"
}
